# pc-mobile-auth-sample-webapp

./: README.md
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/tech/paycon/mobile_auth_sample/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/tech/paycon/mobile_auth_sample/: Constants.java  PCSampleApplication.java
android-app/app/src/main/java/tech/paycon/mobile_auth_sample/firebase/: MyFirebaseMessagingService.java
android-app/app/src/main/java/tech/paycon/mobile_auth_sample/mvvm/viewmodels/: MainViewModel.java
android-app/app/src/main/java/tech/paycon/mobile_auth_sample/mvvm/views/: MainActivity.java
android-app/app/src/main/res/drawable/: background_logs_view.xml  button_disabled.xml  button_pressed.xml  button_selector.xml
android-app/app/src/main/res/layout/: activity_main.xml  dialog_personalization.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/test/java/tech/paycon/mobile_auth_sample/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
web-app/: notes.txt
web-app/backend/: common_functions.php  config.php  pc_callback_reciever.php  requests.txt
web-app/backend/auth/: finish_authentication.php  start_authentication.php
web-app/backend/login/: check_confirmation.php  finish_authentication.php  start_authentication.php
web-app/backend/pers/alias/: create_alias.php  get_pc_user.php
web-app/backend/pers/qr/: create_pc_user_qr.php
web-app/etc/: Firebase FCM Account.txt  payconfirm psql pc pusher 5.1
web-app/fds/: index.php  requests.txt
web-app/tmp/: pc_sample_storage.json
web-app/ui/: index.html
web-app/ui/css/: style.css
web-app/ui/js/: ui.js
web-app/ui/portal/: index.php
