<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/ui.js"></script>
    <link href="./css/style.css" rel="stylesheet" />
    <style>
      .button {
        border-color: #086ab2;
        background: none repeat scroll 0 0 #086ab2;
        border: 1px solid #086ab2;
        border-radius: 5px 5px 5px 5px;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 5px;
        margin-right: 4px;
        padding: 4px 6px;
        text-shadow: 1px 1px 1px #300033;
        transition: all 0.2s ease-in-out 0s;
      }

      .loader {
        width: 40px;
        display: none;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Personalize Client App via QR-code</h1>
      <input
        type="button"
        value="Create QR-code"
        onclick="create_pc_user_with_qr();"
      />
      <br />

      <!-- JS-script will insert a result in this fields -->
      <div id="created_user_qr" style="display: none">
        PC User ID: <span id="pc_user_id"></span> <br />

        PC User's Personalization QR: <br />
        <img id="pc_user_qr" />
      </div>
    </div>

    <div>
      <h1>Personalize Client App via Alias + Activation Code</h1>
      <input type="button" value="Create Alias" onclick="create_alias();" />
      <br />

      <!-- JS-script will insert a result in this fields -->
      <div id="created_user_alias" style="display: none">
        Alias: <span class="important" id="alias"></span> <br />
        Activation Code: <span class="important" id="activation_code"></span>
        <br />

        <br /><span class="warning">
          !!! WARNING !!! <br />
          We create Activation Code here for DEMO PURPOSES ONLY <br />
          You should create Activation Code at the moment when you requests key
          JSON from PC Server <br />
          After you have created Activation Code you should send it to a user
          with another channel <br />
          It can be email, SMS, push or something else <br />
          <br />
          We can not send SMS or something here in demo, that's why we create
          activation code here <br />
        </span>
      </div>
    </div>

    <div>
      <h1>Authentication Web Login</h1>
      <form>
        Alias: <span class="important"></span>
  
        <input type="text" id="user_id" /><br /> <br />
        <input type="button" value="Sign in" onclick="transaction_login();" />
        <br />
  
      </form>
    </div>
  
    <img src="img/loader.gif" class="loader" />
  
    <div id="logintransaction" style="display: none">
      
      <span hidden class="important" id="transaction_id"></span>
      <span hidden class="important" id="authentication_successfull"></span>
      <span class="important" id="show_result">
    </div>
  </body>
</html>
